.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 300px);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 0.5rem;

}

.image-grid:nth-child(1){
  grid-row-start: auto;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}

.image-container {
  position: relative;
  cursor: pointer;
}

.image-wrapper {
  position: relative;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-container {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(0.55deg, #004222e7  0%,#00b96000 100%);
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.user-image {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 1rem;
}

h5 {
  font-size: 1rem;
  margin: 0;
}


.w{
display: flex;
margin-top: 1rem;
position: absolute;
cursor: pointer;

.container-video-warp{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}
  .container-video{


      video{
        width:19rem;
        margin: 0.3rem 0.3rem;
      }
    }
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, 200px);
    margin: 0 1rem;
  }
}


@media (max-width: 700px) {

  .w{
    margin-top: 1rem;

  .container-video-warp{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

  .container-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    video {
      width: 20rem;
    }
  }
}
}
}